[00:03.24] 「それじゃ またね」って手を振って
[00:07.20] 無理に笑って さみしくなって...
[00:15.70] 
[00:20.24] 歩道橋 自転車抱えて登る人
[00:27.42] コンビニ 誰かのウワサ話
[00:35.27] 交差点 信号 遠くのクラクション
[00:42.51] 知らない誰かの笑い合う声
[00:48.51] 
[00:49.73] 今日は独りで歩く 通い慣れた街
[00:56.62] でもいつもよりもなんだか
[01:01.53] 自分がちょっと小さく思えるよ
[01:08.53] 
[01:08.61] 「それじゃ またね」って手を振って
[01:12.54] 笑顔作って さみしくなって
[01:17.48] ホントはまだ話し足りないけど
[01:23.90] 「それじゃ またね」って言葉で
[01:27.88] また会えるってウソをついて
[01:32.78] いつも通りの笑顔で言うよ
[01:38.75] 「また あした」
[01:42.75] 
[02:00.04] 独りには慣れてる フリをしてるけど
[02:06.99] ホントはそんなに強くないし
[02:13.49] 
[02:13.94] いつもと同じ景色 いつもと同じ街
[02:21.12] なにも変わらないハズなのに
[02:26.09] 自分だけが小さく思えるよ
[02:32.09] 
[02:32.95] 「それじゃ またね」じゃなくって
[02:36.92] 「あと少し」って言えば良かった
[02:41.52] 気が付いて欲しくて期待していたけど
[02:48.24] 「それじゃ またね」って言葉で
[02:52.18] また自分に ウソをついて
[02:57.24] いつも通りの笑顔で隠すこの気持ち
[03:05.24] 
[03:19.28] 「それじゃ またね」って手を振って
[03:22.84] 笑顔作って さみしくなって
[03:28.04] ホントはまだ話し足りないけど
[03:34.39] 「それじゃ またね」って声さえ
[03:38.39] 届かないほど 近くて遠い
[03:43.35] いつも通りに あと一度だけ言わせて
[03:53.34] 「また あした」