[00:03.74] 「それじゃ またね」って手を振って
[00:07.37] 無理に笑って さみしくなって...
[00:15.87] 
[00:20.17] 歩道橋 自転車抱えて登る人
[00:26.78] コンビニ 誰かのウワサ話
[00:34.53] 交差点 信号 遠くのクラクション
[00:42.73] 知らない誰かの笑い合う声
[00:48.73] 
[00:49.78] 今日は独りで歩く 通い慣れた街
[00:56.96] でもいつもよりもなんだか
[01:01.22] 自分がちょっと小さく思えるよ
[01:08.22] 
[01:08.77] 「それじゃ またね」って手を振って
[01:12.43] 笑顔作って さみしくなって
[01:17.46] ホントはまだ話し足りないけど
[01:24.00] 「それじゃ またね」って言葉で
[01:27.97] また会えるってウソをついて
[01:32.83] いつも通りの笑顔で言うよ
[01:38.66] 「また あした」
[01:42.66] 
[02:00.06] 独りには慣れてる フリをしてるけど
[02:07.01] ホントはそんなに強くないし
[02:13.51] 
[02:14.09] いつもと同じ景色 いつもと同じ街
[02:21.33] なにも変わらないハズなのに
[02:25.62] 自分だけが小さく思えるよ
[02:31.62] 
[02:33.17] 「それじゃ またね」じゃなくって
[02:37.12] 「あと少し」って言えば良かった
[02:42.03] 気が付いて欲しくて期待していたけど
[02:48.84] 「それじゃ またね」って言葉で
[02:52.53] また自分に ウソをついて
[02:57.59] いつも通りの笑顔で隠すこの気持ち
[03:05.59] 
[03:19.79] 「それじゃ またね」って手を振って
[03:23.29] 笑顔作って さみしくなって
[03:28.06] ホントはまだ話し足りないけど
[03:34.76] 「それじゃ またね」って声さえ
[03:38.63] 届かないほど 近くて遠い
[03:43.24] いつも通りに あと一度だけ言わせて
[03:53.44] 「また あした」