[00:03.13] 「それじゃ またね」って手を振って
[00:07.04] 無理に笑って さみしくなって・・・
[00:15.54] 
[00:19.90] 歩道橋 自転車抱えて登る人
[00:27.08] コンビニ 誰かのウワサ話
[00:35.14] 交差点 信号 遠くのクラクション
[00:42.59] 知らない誰かの笑い合う声
[00:48.59] 
[00:49.73] 今日はひとりで歩く 通い慣れた街でも
[00:57.28] いつもよりもなんだか
[01:01.51] 自分がちょっと小さく思えるよ
[01:08.51] 
[01:08.66] 「それじゃ またね」って手を振って
[01:12.26] 笑顔作って さみしくなって
[01:17.66] ホントはまだ話し足りないけど
[01:23.92] 「それじゃ またね」って言葉で
[01:27.65] また会えるってウソをついて
[01:32.93] いつも通りの笑顔で言うよ
[01:38.22] 「また あした」
[01:42.22] 
[01:59.84] ひとりには慣れてる フリをしてるけど
[02:06.90] ホントはそんなに強くないし
[02:13.40] 
[02:13.80] いつもと同じ景色 いつもと同じ街
[02:21.11] なにも変わらないハズなのに
[02:26.13] 自分だけが小さく思えるよ
[02:32.13] 
[02:33.13] 「それじゃ またね」じゃなくって
[02:36.89] 「あと少し」って言えば良かった
[02:42.08] 気が付いて欲しくて期待していたけど
[02:48.47] 「それじゃ またね」って言葉で
[02:52.45] また自分に ウソをついて
[02:57.40] いつも通りの笑顔で隠すこの気持ち
[03:05.40] 
[03:19.33] 「それじゃ またね」って手を振って
[03:22.84] 笑顔作って さみしくなって
[03:28.06] ホントはまだ話し足りないけど
[03:34.59] 「それじゃ またね」って声さえ
[03:38.28] 届かないほど 近くて遠い
[03:43.50] いつも通りに あと一度だけ言わせて
[03:53.19] 「また あした」